{
  "name": "act-visual-runner",
  "displayName": "Act/Run - GitHub Actions Visual locally",
  "description": "%extension.description%",
  "version": "2.10.33",
  "publisher": "fean-developer",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fean-developer/vscode-act-runner-local.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github-actions",
    "act",
    "workflow",
    "ci",
    "cd",
    "docker",
    "runner"
  ],
  "icon": "resources/logo.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "actRunner.showMenu",
        "title": "%command.showMenu%"
      },
      {
        "command": "actRunner.runWorkflow",
        "title": "%command.runWorkflow%",
        "icon": "$(run)"
      },
      {
        "command": "actRunner.runJob",
        "title": "%command.runJob%",
        "icon": "$(run)"
      },
      {
        "command": "actRunner.listJobs",
        "title": "%command.listJobs%"
      },
      {
        "command": "actRunner.stopExecution",
        "title": "%command.stopExecution%"
      },
      {
        "command": "actRunner.forceReset",
        "title": "%command.forceReset%"
      },
      {
        "command": "actRunner.validateWorkflow",
        "title": "%command.validateWorkflow%",
        "icon": "$(check)"
      },
      {
        "command": "actRunner.manageEnv",
        "title": "%command.manageEnv%"
      },
      {
        "command": "actRunner.viewHistory",
        "title": "%command.viewHistory%"
      },
      {
        "command": "actRunner.dockerGuide",
        "title": "%command.dockerGuide%"
      },
      {
        "command": "actRunner.securityGuide",
        "title": "%command.securityGuide%"
      },
      {
        "command": "actRunner.refreshExplorer",
        "title": "%command.refreshExplorer%",
        "icon": "$(refresh)"
      },
      {
        "command": "actRunner.selectProject",
        "title": "%command.selectProject%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "actRunner.locateAct",
        "title": "%command.locateAct%",
        "icon": "$(search)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "actRunner",
          "title": "%viewContainer.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "actRunner": [
        {
          "id": "actRunner.workflowExplorer",
          "name": "%view.workflows%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "actRunner.refreshExplorer",
          "when": "view == actRunner.workflowExplorer",
          "group": "navigation@3"
        },
        {
          "command": "actRunner.selectProject",
          "when": "view == actRunner.workflowExplorer",
          "group": "navigation@1"
        },
        {
          "command": "actRunner.locateAct",
          "when": "view == actRunner.workflowExplorer",
          "group": "navigation@2"
        },
        {
          "command": "actRunner.runWorkflow",
          "when": "view == actRunner.workflowExplorer",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "actRunner.runWorkflow",
          "when": "viewItem == workflow",
          "group": "inline@1"
        },
        {
          "command": "actRunner.validateWorkflow",
          "when": "viewItem == workflow",
          "group": "inline@2"
        },
        {
          "command": "actRunner.runJob",
          "when": "viewItem == job",
          "group": "inline@1"
        },
        {
          "command": "actRunner.runWorkflow",
          "when": "viewItem == workflow",
          "group": "1_run@1"
        },
        {
          "command": "actRunner.validateWorkflow",
          "when": "viewItem == workflow",
          "group": "1_run@2"
        },
        {
          "command": "actRunner.runJob",
          "when": "viewItem == job",
          "group": "1_run@1"
        }
      ],
      "commandPalette": [
        {
          "command": "actRunner.showMenu"
        },
        {
          "command": "actRunner.runWorkflow"
        },
        {
          "command": "actRunner.validateWorkflow"
        },
        {
          "command": "actRunner.viewHistory"
        },
        {
          "command": "actRunner.dockerGuide"
        },
        {
          "command": "actRunner.securityGuide"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "actRunner.actPath": {
          "type": "string",
          "default": "act",
          "description": "%configuration.actPath%"
        },
        "actRunner.defaultImage": {
          "type": "string",
          "default": "catthehacker/ubuntu:act-latest",
          "description": "%configuration.defaultImage%"
        },
        "actRunner.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.enableCodeLens%"
        },
        "actRunner.maxHistoryRecords": {
          "type": "number",
          "default": 40,
          "maximum": 40,
          "description": "%configuration.maxHistoryRecords%"
        },
        "actRunner.secretsFile": {
          "type": "string",
          "default": ".secrets",
          "description": "%configuration.secretsFile%"
        },
        "actRunner.envFile": {
          "type": "string",
          "default": ".env",
          "description": "%configuration.envFile%"
        },
        "actRunner.varFile": {
          "type": "string",
          "default": ".vars",
          "description": "%configuration.varFile%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production --config webpack.extension.config.js && webpack --mode production --config webpack.webview.config.js",
    "watch": "webpack --mode development --watch --config webpack.extension.config.js",
    "watch:webview": "webpack --mode development --watch --config webpack.webview.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.webview.json",
    "package": "vsce package",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "@xyflow/react": "^12.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.4.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.68.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "zustand": "^4.5.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "zod": "^3.25.76"
  }
}